<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/pricing.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <div class="logo">
                <img src="./assets/img/menda.png" alt="logo"/>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-bar" id="nav-bar">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="pricing.html">Pricing</a>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-buttons">
                    <a href="register.html" class="create-account">Create Account</a>
                    <a href="login.html" class="create-account">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="hero"></div>
    <!-- Main Content Section -->
     <div id="main"></div>
    <div id="footer"></div> <!-- Footer will be inserted here -->
    <script src="./assets/js/main.js"></script>
</body>
</html>
